<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>connection error</title>
    <style>
      html {
        margin:0;
        padding:0;
        width: 100%;
        height: 100%;
      }
      body {
        margin:0;
        padding:0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        color: #3c3c3c;
        font-size: 150%;
      }
      h1, h2 {
        font-weight: normal;
        text-align: center;
      }
      h1 {
        margin: 0 auto;
        margin-top: 15%;
        padding: 0.15em;
        font-size: 8em;
        text-shadow: 0 2px 2px #3c3c3c;
      }
      h2 {
        margin-bottom: 2em;
        font-family: Montserrat;
      }
    </style>
  </head>
  <body>
    <h1>⚠</h1>
    <h2>
      Internet connection error
    </h2>
  </body>
</html>
